<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gonzalo" />
    <meta name="description" content="Proyecto Biblioteca TripleTen Etapa 2" />
    <meta name="keywords" content="Biblioteca, Preyecto TripleTen" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#staff"
                >Los preferidos de nuestros lectores</a
              >
            </li>
            <li>
              <a class="nav__link" href="#">Eventos</a>
            </li>
            <li>
              <a class="nav__link" href="#">Conviértete en miembro</a>
            </li>
            <li>
              <a class="nav__link" href="#">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestros lectores</h2>
          <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Clean Code: A Handbook of Agile Software Craftsmanship
                </h3>
                <p class="card__text">
                  Este libro, considerado una biblia para los desarrolladores,
                  enseña cómo escribir código limpio, legible y mantenible. Con
                  ejemplos en Java, destaca buenas prácticas y refactorización,
                  ayudando a los lectores a pensar como verdaderos artesanos del
                  software.
                </p>
                <p class="card__footer">Robert C. Martin ("Uncle Bob")</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  The Pragmatic Programmer: Your Journey to Mastery
                </h3>
                <p class="card__text">
                  Un clásico moderno que ofrece consejos atemporales para
                  convertirse en un desarrollador versátil y profesional. Con un
                  enfoque práctico y reflexivo, este libro cubre desde diseño y
                  debugging hasta crecimiento profesional y comunicación
                  efectiva.
                </p>
                <p class="card__footer">Andrew Hunt, David Thomas</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">You Don't Know JS (book series)</h3>
                <p class="card__text">
                  Una serie de libros que profundiza en los entresijos del
                  lenguaje JavaScript. Ideal tanto para principiantes como para
                  desarrolladores avanzados que quieren dominar verdaderamente
                  JS, desde sus fundamentos hasta temas como closures, async y
                  scope.
                </p>
                <p class="card__footer">Kyle Simpson</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Refactoring: Improving the Design of Existing Code
                </h3>
                <p class="card__text">
                  Un manual esencial para mantener y mejorar código existente.
                  Explica técnicas de refactorización con ejemplos concretos y
                  pruebas automatizadas. Es ideal para quienes heredan código
                  legado o quieren mejorar la estructura de su software sin
                  romper funcionalidades.
                </p>
                <p class="card__footer">Martin Fowler, Kent Beck</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
