<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <!-- agrega el título de la página aquí -->
         <h1 class="header-title">Gonzalo Magaña</h1>
      </div>
    </header>
    <section class="content">
      <!-- agrega los cards aquí -->
       <div class="card">
        <img src="images/Minimal Square Photo Collage Photography Instagram Post (1).jpg" alt="Videojuegos/Amigos/Peliculas" class="card-image"/>
        <h2 class="card-title">Hobbies</h2>
        <p class="card-text">Disfruto mucho pasar tiempo con mis amigos realizando distintas actividades. Algunas de mis favoritas son jugar videojuegos y ver películas. Me gusta jugar videojuegos porque es mi forma de relajarme y desconectarme de las responsabilidades del día a día. También disfruto ver películas, especialmente de ciencia ficción, porque me encanta imaginar lo imposible y sumergirme en mundos irreales, soñando que puedo hacer lo que veo en pantalla y replicarlo en mi mente.</p>
      </div>
      <div class="card no-right-margin">
        <img src="images/Minimal Square Photo Collage Photography Instagram Post (2).jpg" alt="Desarrollo Web/HTML CSS/Programacion" class="card-image"/>
        <h2 class="card-title">Desarrollo Web</h2>
        <p class="card-text">Uno de mis grandes sueños es convertirme en desarrollador web. A medida que me adentro en este mundo, me doy cuenta de lo mucho que lo disfruto. Me resulta muy entretenido sentarme, concentrarme en mi código y ver cómo cada línea cobra vida. Solo imaginar el boceto de una página web en mi mente me llena de felicidad y me motiva a hacerlo realidad. Como desarrollador web, espero abrirme nuevas oportunidades tanto profesionales como personales, y convertir esta profesión en mi zona de confort, un espacio donde pueda crecer, crear y disfrutar de lo que hago cada día.</p>
      </div>
      <div class="card">
        <img src="images/Minimal Square Photo Collage Photography Instagram Post (3).jpg" alt="Familia y Amigos" class="card-image"/>
        <h2 class="card-title">Familia y Amigos</h2>
        <p class="card-text">Gracias a mi familia persigo mis sueños y me esfuerzo cada día por mejorar en todos los aspectos de mi vida. Ellos son la razón por la que hago lo que hago, no solo con la intención de crecer personalmente, sino también con el deseo de retribuirles en el futuro todo el apoyo que me han dado.
          Mis amigos también han sido una gran influencia para mí; son un ejemplo constante y, a su lado, he aprendido valiosas lecciones tanto sobre la vida como sobre el ámbito profesional. Ellos, al igual que mi familia, forman parte de mi motivación para seguir adelante. Por eso, busco cumplir no solo mis propias expectativas, sino también las de las personas que me rodean y creen en mí.</p>
      </div>
      <div class="card no-right-margin">
        <img src="images/Minimal Square Photo Collage Photography Instagram Post (4).jpg" alt="Mi Carrera" class="card-image"/>
        <h2 class="card-title">Mi Carrera</h2>
        <p class="card-text">Actualmente estudio Ingeniería en Sistemas Embebidos y Desarrollo de Software. Me dedico al diseño de proyectos de electrónica y software a nivel principiante, siempre con el objetivo de aprender y mejorar constantemente. Tengo algo de experiencia en desarrollo web, y estoy enfocado en ampliar mis conocimientos en esta área para implementarlos en futuros proyectos. Mi meta es fortalecer mi carrera profesional y abrirme a nuevas oportunidades, construyendo una base sólida y versátil de habilidades técnicas.</p>
      </div>
    </section>
    <footer class="footer">
      <!-- agrega tu firma aquí -->
       <p class="footer-author">Proyecto De Gonzalo Magaña</p>
    </footer>
  </body>
</html>
