@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

@font-face {
  font-family: "Inter";
  src: url(./fonts/Inter.ttf) format("truetype");
}

body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #eeeeee;
}

.header {
  height: 100vh;
  background-color: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  background-image: url(images/Minimal\ Square\ Photo\ Collage\ Photography\ Instagram\ Post.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

/* agrega el título de la página aquí */
.header-title {
  font-family: "Permanent Marker", cursive;
  line-height: 140px;
  font-size: 140px;
  color: white;
  max-width: 1240px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  margin: 150px auto ;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* agrega aquí las reglas restantes */
  font-size: 0;
  max-width: 790px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  margin: 100px auto 50px;
}

/* agregar reglas CSS para tarjetas/cards y su contenido aquí */
.card {
  display: inline-block;
  width: 350px;
  margin-bottom: 60px;
  margin-right: 90px;
  padding: 45px 45px 70px; 
  background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.no-right-margin {
  margin-right: 0;
}

.card-image {
  width: 100%;
  margin-bottom: 25px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.card-title {
  font-family: "Permanent Marker", cursive;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

.card-text {
  font-size: 16px;
}

.footer {
  display: flex;
  /* agrega aquí las reglas restantes */
  min-height: 300px;
  background: linear-gradient(to right, #434343 0%, black 100%);
  display: flex;
}

/* agregar una regla CSS para la firma del pie de página */
.footer-author {
  color: #FFF;
  font-size: 24px;
  margin: auto;
}